{
	"name": "sowapps/so-ingenious-bundle",
	"type": "symfony-bundle",
	"license": "MIT",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=8.1",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"symfony/console": "6.1.*",
		"symfony/dotenv": "6.1.*",
		"symfony/flex": "^2",
		"symfony/framework-bundle": "6.1.*",
		"symfony/runtime": "6.1.*",
		"symfony/yaml": "6.1.*",
		"sowapps/so-core-bundle": "*"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Sowapps\\SoIngeniousBundle\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Sowapps\\SoIngeniousBundle\\Tests\\": "tests/"
		}
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "6.1.*"
		}
	},
	"authors": [
		{
			"name": "Florent HAZARD",
			"email": "contact@sowapps.com",
			"homepage": "http://sowapps.com",
			"role": "Developer"
		}
	]
}
